* 
  // border: 1px solid black
  box-sizing: border-box


@font-face 
    font-family: 'bpdotsregular'
    src: url('../fonts/BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'codystarregular'
    src: url('../fonts/codystar-fontfacekit/web fonts/codystar_regular_macroman/codystar-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

/*Palete*/

$app-bg: #5B4E77 
$display-bg: #000000
$display-fg: #ffffff
$number-buttons:#2E86AB 
$operator-buttons: #F24236 
$hover-buttons: #F5F749 
$active-buttons: white
$neon-color: $hover-buttons
// #F6F5AE 







body
  margin: 0
  background-color: gray
  background-color: $app-bg

.app 
  // border: 2px solid red
  background-color: $app-bg
  display: flex
  justify-content: center



.calculator 
  width: 300px
  height: 450px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 10px
  grid-auto-rows: minmax(50px, auto)
  // border: 2px solid yellow
  // margin: 8rem
  margin: 8rem



#bothDisplays
  grid-column: 1 / 5
  grid-row: 1 / 2
  background-color: $display-bg
  color: $display-fg

#bothDisplays #display
  // border: 2px solid blue
  text-align: right
  padding: 5px
  height: 5rem
  font-family: codystarregular, bpdotsregular, regular
  font-size: 2rem
  font-weight: bold
  padding-top: 1rem





#clear
  grid-column: 1 / 2
  grid-row: 2 / 3
  background-color: $operator-buttons



#divide
  grid-column: 2 / 3
  grid-row: 2 / 3
  background-color: $operator-buttons



#multiply
  grid-column: 3 / 4
  grid-row: 2 / 3
  background-color: $operator-buttons



#subtract
  grid-column: 4 / 5
  grid-row: 2 / 3 
  background-color: $operator-buttons



#add
  grid-column: 4 / 5
  grid-row: 3 / 5 
  background-color: $operator-buttons





#equals
  grid-column: 4 / 5
  grid-row: 5 / 7 
  background-color: $operator-buttons



/*Style the number keys*/

#zero 
  grid-column: 1 / 3
  grid-row: 6 / 7
  


/*More style for the keys*/

#bothDisplays ~ div 
  text-align: center
  padding: 1rem 0
  font-size: 2rem
  cursor: pointer
  font-family: monospace


#one, #two, #three,
#four, #five, #six, 
#seven, #eight, #nine,
#zero, #decimal
  background: $number-buttons






/*Click effects*/
#bothDisplays ~ div:hover 
  background: $hover-buttons
  border-color:$neon-color
  box-shadow: 0 0 7px $neon-color,   0 0 10px $neon-color, 0 0 21px $neon-color, 0 0 42px $neon-color, 0 0 82px $neon-color, 0 0 92px $neon-color, 0 0 102px $neon-color, 0 0 151px $neon-color

  animation-name: spin
  animation-duration: 5000ms
  animation-iteration-count: infinite
  animation-timing-function: linear 
  /* transform: rotate(3deg); */
  /* transform: rotate(0.3rad);/ */
  /* transform: rotate(3grad); */ 
  /* transform: rotate(.03turn);  */





@keyframes spin 
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)
    







#bothDisplays ~ div:active
  background: $active-buttons




      
    








/*Responsivness*/
/*Laptop screen*/
@media all and (max-width: 1200px) 
  .calculator
    margin-top: 2rem
  




















